<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <div th:replace="/fragments/header :: header"/>
    <link rel="stylesheet" th:src="@{../css/fontello.css}">
</head>
<body class="bg">
<div th:replace="/fragments/header :: navbar"/>

<div class="container m-4">
    <div class="row">
        <div class="col-lg-6 text-center">
            <div class="row">
                <div class="firstTitle">
                    <i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i><br/>Curriculum vitae
                </div>
                <div class="firstTitle">
                    <i class="fa fa-user fa-5x" aria-hidden="true"></i><br/>Who I am?
                </div>
            </div>
            <div class="row">
                <div class="secondTitle">
                    <i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i><br/>Contact to me
                </div>
                <div class="secondTitle">
                    <i class="fa fa-bitbucket fa-5x"></i><br/>My bitbucket
                </div>
            </div>
        </div>
        <div class="col-lg-6 description">
            <h1>This is my first web project. Alledrogo is a simple online shop implemented in Java. It has beed written from scratch.
                This project is to showcase Spring, Spring Web MVC, Thymeleaf, Hibernate, Bootstrap</h1>
        </div>
    </div>
</div>


</body>
</html>